LIBER¹ Nonus:

Qnin dextrani dea tende humana, & vescere laeta.
uixerat: a foecunaa aon pauca veru

Introitu per cor facili 11111111 infinuabant

’ Illius: obtutu fructum defixa filenti

Lustrabat, cujas species vel sola labantes

Impuietit 1011111 sensus: latasque per aures

Vox¹ suadentis adhuc, Ι011111111110011111110111111111111

Visa, 01110111101101.1 Coeli properabat'ad axem Ι

801 medium interca fervens, reducemque ciebat

Esuriem, magis incensam jam frugis odore ss

Ambrofio‚ dudum Ι011110111011110111111111 .

Lumina: dehinc 011111 rapere & gustare3 11101110

Ante tamen, paulumque 11011111, fic pectore secum: .
Magna tibi certe est virtus, frugum nptima, quamvis.

Interdiaa 1101111111, 81 1111111110 digniffima cultut

Qae nimium neglecta diu, tentamine primo .

Jam muto eloquiivires gustata dedisti, ,

Linguam 011οὸ instituens, haud natam in munera vocis, . Ι

Goddesa 1111111111, 111111 then, 11111 nuely 111111 8011101γο111111111111 which with 111111, “
1111111111 11111111 0011110101 with guile, (Inclinable now grownto 1011111,0111111)

Into her 111111 100 easy entrance wnn: Sollicitcd her longing eye: yet 1111

Fix’d on the't'ruit 1111 gand, which 10 behold Paufing a·while, 111111 10 herself the ntus’d.

Might tempt alone: 11111111 1111 ean the found ,01111111111111111111 1011111111,1111 of 11111111 -

Yet rung 01 his persnafive words, impregn'd · Thc' kept 110111 man, 11111 worthy to be 1111111111

With reason, (to her seeming) 11111 with truth: Whose 1111, 100 long 1111110111, 111111 affay

Mean-while the hour 01110011 drew 011,ωᾶ wak'd Gave elocution 10 the mute, 11111 'taught

Au eager appetite, raii'd by the 1111111 ’ The ungue 1101111111 101 speech torpeat thyprnisa ι

····Vou. 11. η Q Ι Τ1

 

