ἡ, Βηὲῃειοουουεοηεαει ’ „

· Humanae3 trepida hinc sessb'foeiffidirie'sssnluin', ἱ

y ⁴Spem fibi non dubiam saotff'qessifflsa'sguineffmq ι’ςς ⁸, '
ι Ergo obit3 at superaddfflvhdesmtfinffmmijg ¹.. ζ ..
Nec longum premet'fflmpetiispsskmfflqeffldes'} ' , ¹
v Ante, plagas'eoeli'uquemefewvifefixeae„ , ,221 . ,Ι
Hune, ¹ claustris tuffidlifubmptiwdnhnssrginm 5: · .
Sidera matutina, [aemmqnflmmhuwfflhtffl ·;’..’, 2³
'Aurorae rutilum, Ρτεῑίὀρῶιῆὶψᾷόὴμομᾼῃᾼκ. ’,· · ·
Humane: redimentur‘ {hifflftqhitnfflffiqr'mm . ἶ ζ

Divino hoc ἆο1ἑ11έ1111111141111ώ 11131111Ἡ11111 υ mnan: g.. '

Supplicia, amfflfflfiffitfflfflm fflspw. 212· ’st :5 1:12⁴ r ἶ· .

. Cristatum hoc 811911111αᾶηαὶ ’ψῑωὺἅᾷἂῑΑΕΝ ς ., ,,
Hademqu‘e horrificum, 811111ωά1111Μῇ 11161111 ·

Calcabit, frangetque pem& mpitiqiqt mem -, '. ’

Α11ἱὺ1 infiget sobolivfnidffmoela. , fs ’ J ⁴

Non ita 11610ῑὶ1 &leeglsg'emtifuo'ufflwflfim , ἡ ,

The 1awtn3e÷eggeflstgffeee :uiuum ν’ Negleenotsm mnam
0111111111111111111111111111111111111 ¹· ’ Rp. 111111. mimos werlu. ,This gomae
Never to 1111111111 mopeg ffioflgffly· mft '1‘ Annuls thy dmm,thedeaththoussm1d·st hm
1111111111511111111111011118111011111, ·' . ι1γέ1,λ ·
uueeodneeviffleeaffi ovet mmmm 22³2: ln 11111 om 10st sm nse. m

shall long usurpe e'er the third dadQ-ught‘ shall bruise 11191611 01 Satan„ eruffihiastxmgth. 1
netumgfhe&affid'ffiernffimzeemmimz ῑ1 υεεειῂςωωωςμωωώω,

' Outofhisg'rifeffffidsffledmfflgsfflud ’(’1 And fix 11111 debpnrjufflmaitheixffings.

’1111τεηῖοωφᾈὶξζπῆἱῶωὲῃῐῆοηιΜ-ὴάυεωᾷ Thau temlm'ldeatk 1111111 bmise thevifior‘shoel,
ἵ, fflbdeath'ffi 11111, 11 many as offer'd lib 11 ’ oteheim whom heredem: *a deathljkesseep!

*Mors

 

