131 1 1111101101011101.

1111 super affiduus 1110110111 dona 0011110111,
Frugesque, floresque, & amicos thuris odores.

Ι Ast ubi figna pedum mundi lustrare Jacentie ¹
callibus obscuris, radiantiave 011 tueri
Fas erit? Iratum fugi: 1011 numine 1111100
In vitam & sobolis· promiffae dona vocatus,
Divinae recolo lucis jam 1011010111 ,
Extremas, 81110111010001101110111 adoro. Ι

Qlem ¹deinde excepit 11110111 fic voce 1111111111 ’
Non 111011 haec sola, (neque id te fallit, Adame‚) ·
Illius at coelum est, 1011110100000111110011111101
X Diffufi: omnivago 1111101 000011 numine complet

. Ι 1111011000,011101011000111111; 1000100οε v'igore
Ipse fovet genus omne 10101101001ἀῶ111111111100 '¹ -

, 1 Ille plagas 1011010111, &non ignobile 01011011 ·   · ·
Jura tibi, imperiumque 1101111. Tune Illius 1111011111
1111101111, aut Paradifi, 13110111-101111111101111111
comprendi 11111111 1101111110 fibi -tegia 111101 ⁹.

ι offer 10001-1010111111 1011101111 fruita, 1011110111. 1110111111 mik my: &vulpescat ’11111

11 yonder aether 1101111 where 1111111 110111 , Lmd, 101, md 111, 1111101ογ kind that 11111,
His ¹bright 100011110οο1, 01 font-step moe'? J 1010001011 111111 vinna! pm, 1011 11111111.
For though 1110111101 agry, ye't 10011111 ’ All 11111111 he gave 1110010 0611011, nd 1010,
Το life prolong'd, and promis’d 1110, 1 1100 No 1010101111 01111 8111111110 001 then

Gladly behold tho' bnt 1111 utu-nost 101111· ’ ni· 01010100 10111010 1111101111000111 1011111111
01 glory: 11111101· 0111111 11001 111010. 0111111111, 01 Mn: ’1111111111 been

To whom 11101 Μώαὲὶ 111111ζ regtrd benign: Perhapuhy·capin1·seat,·from whence 1111 spread

ΛΑΜ, 1101111011’1111001“οέ1111,·11011 011 the 01111, All 0110010110οε1 'nfd 11011 ‘Miller 00010,

Consti·

 

