ξω, A 1111111 Nouus.

Viserit, &puris late spatietur in arvis, ’
’· Obvia quaequc alacres miri'dulcedine seusus

Percellunt3 sata leta, aut tonsl gramina herbae
F ragrantes, vaceae 11111Ιᾶ11111 propter odorae,
Et sonitus per 11111 ornnes atque omnis imag0.

, sin sors virgineum gressu formosa modesto
Nympha pedem intulerit, modo qui risere 'decores
Undique, jam melius rident3 magis omnibus una3
(3111111111111011 in vultus collesia venustas.
Laetitiam haud aliam persensit pectore serpena
Floribus haec loca soeta videns, Evaeque placenter.
Secessus, solamque ipsam tam mane recenti,

· ‚ Altior oris honos & forma srmillima formis
AEthereis,· sed soemineo mollita lepore,¹ ’
Intemerataque simplicitas, habitusque decorus, ’ ’
Qraeque adeo minimis spiravit gestibus aura,¹ ·
Invidiam vincunt acrem dulcique rapins
eonfilia immani de pesiore dira revellunt:
Among the pleasantviurgea 1111111111 3 ’1111111ψή1111111111111111111111 ι’
1111111111111111111111111111111111, 1111111111 arone. 11111111111111
’1111111111 ⁰f granateria grass, or kine, Augure, (1111111111 111 feminine)
0111111,111111111111,1111111111111111 ³ Η11ς1111111111111111111,1111111111 u'r
11111111 11111111111111111,1111111111, orgeafeor1east2ffi0„‚ mma
1111111111111111, 1111111111111111 111111 rra 1111111, 1111111111111111111111

Shuanost, audin her look sums all delightr Hir 1111111111111111111111111111 brought.
Such pleusurc tookthe serpent robehold ⁴

·. lpse

 

