008800 QUAM-U& 183

AEthereique Chori 10800 cecinere Hymecccee ·
Tempore quo primum coelestis Nuntius Ipsam
Tradidit Adanu comitem, propiumque dicavit,
Ingenui nitidam 1000001, nudoque 108000·

Ornatam magis. Haud 008000 jaciebat honores
Qae coelo quondam fertur 0081118, Deorum
Munen'bus dives, vultu Pandora nocenti,
illecebrisque hominum genus 1800811110 dolciis.

Ut tandem arboreae perventum est 11801000 sedis,
Ambo gradus 10110080, 11018080 10 frontibus ambo
08000110, coeloque Dcuu venerantur aperto· , 1
Qui coelum 080018808880, quique atheia finxit,
Lucentemque globum Lunae, fulgentiaque astra.
Tuque vices etiam noetis, lucemque 0000111
Omnipotens, quam nunc solito inter pensa labore
claufimus, auxiliique & amoris gaudia 8100010
Miscentes3 nobis ea tradita summa Voluptas. ,
Tu laeta haec spatia 8000000080, quae prodiga nostros

1811100088080100080 Ηγι80800001080, 1008080801 0001 under 80808810οᾱ0 ’1
WhetdeythegenialhngeltccurSire The Gon 0800000 0108008810, mr, 8008, 081
8008080 800, in 000101 800807 more adom’d 110008

81οο0180018,οΜ 1100010010 88880080 (1010 17810880 0810080101 0100 8108080188108108061080,
881001100108011080100118, (0810101110 180110000101οΤ80801180018080111080,
1881000801 when tc th’ 88001100 808 110100 0881800080, 8111808οὒ70

01 7081008008 00808080110000 0,180 10018008 Which we incur :ppointtd work emplcy’d
8108881888110088881 Hnefiniuzhundbappy ιο0,088080110018
08818000 woewe’sahchedstlJ Andm 8000001100 ,0800οο008 ordimem

’008 uueuuayuugm dbouuood cuuubyuumuuscuemhoe
Mune-

 

